[metadata]
name = nanoribbons
version = 1.4.0b2
author = nanotech@surfaces laboratory, Empa
description = Tools for graphene nanoribbons, developed at the nanotech@surfaces laboratory, Empa
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nanotech-empa/aiidalab-empa-nanoribbons
project_urls =
    Bug Tracker = https://github.com/nanotech-empa/aiidalab-empa-nanoribbons/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Development Status :: 5 - Production/Stable

[options]
packages = find:
python_requires = >=3.7
install_requires =
    aiida-core~=1.0
    aiida-quantumespresso~=3.4
    aiida-nanotech-empa
    aiidalab-widgets-base~=1.0rc
    ase
    
